{
  "name": "blizzbotjs",
  "version": "1.0.0",
  "description": "Discord Bot for Blizzor",
  "main": "blizzbot.js",
  "type": "module",
  "scripts": {
    "start": "node blizzbot.js"
  },
  "keywords": ["blizzbot", "discord", "blizzor"],
  "author": "BlackDemonFire",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@devnote-dev/pterojs": "^1.2.0",
    "@discordjs/builders": "^0.11.0",
    "discord.js": "^13.6.0",
    "eslint": "^7.32.0",
    "mysql2": "^2.3.0",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0",
    "winston": "^3.5.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "babel": {}
}
